<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Package::analysis
Analysis
--
#countryId: String
#startYear: int
#endYear: int
--
+getCountryId(): String
+getEndYear(): int
+getStartYear(): int
/+getAnalysis(): Number[][] /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>280</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Package::analysis
Ratio
--
-numeratorIndicator: String
-denominatorIndicator: String
-numeratorDataFetcher: DataFetcher
-denominatorDataFetcher: DataFetcher
--
#getNumeratorFetcher(): DataFetcher
#getDenominatorFetcher(): DataFetcher
#setDenominatorFetcher(indicator: String)
#setNumeratorFetcher(indicator: String)
/#calculateRatio(countryId: STring, start): Number[][] /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>280</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Package::analysis
AnnualPercentageChange
--
-indicators: String[]
-fetchers: DataFetcher[]
--
-addFetcher(indicator: String)
#getFetcher(indicator: String): DataFetcher
#addIndicator(indicator: String)
#calculateAnnualPercentageChange(indicator: String): Number[][] 
#createSeriesAnnualPercentageChange(): Number[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>540</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Package::analysis
HealthExpenseRatioHospitalBeds
--
--
#calculateRatio(): Number[][] 
+getAnalysis(): Number[][]
_+main(args: String[]): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>540</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Package::analysis
Co2RatioGDP
--
--
#calculateRatio(): Number[][] 
+getAnalysis(): Number[][]
_+main(args: String[]): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>500</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Package::analysis
Co2EnergyPollutio3SeriesPercentageChange
--
--
_+main(args: String[]): void_
+getAnalysis(): Number[][]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Package::analysis
ForestAirPollution2SeriersPercentChange
--
--
+getAnalysis(): Number[][]
_+main(args: String[]): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>600</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Package::analysis
EducationHealth2SeriesPercentChange
--
--
+getAnalysis(): Number[][]
_+main(args: String[]): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>180</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>150</y>
      <w>510</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>490</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;130.0;30.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>490</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>370</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>370</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>280</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Package::analysis
Average
--
#indicator: String
--
+calculate(): Number[ ][ ]
+get_target_percentage(): String
+get_other_percentage(): String
--
Responsibilities
-- abstract class for use case 4&amp;5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>540</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Package::analysis
ForestAreaAverage
--

--
+ForestAreaAverage(countryId: String, 
startYear: int, endYear: int)
+calculate(): Number[ ][ ]
+getAnalysis(): Number[ ][ ]
--
Responsibilities
-- use case 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>440</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>440</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>150</y>
      <w>590</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>450</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>540</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Package::analysis
EducationExpenditureAverage
--

--
+EducationExpenditureAverage(countryId: String, 
startYear: int, endYear: int)
+calculate(): Number[ ][ ]
+getAnalysis(): Number[ ][ ]
--
Responsibilities
-- use case 4</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
